<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=x-ua-compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=robots content="index, follow">
        <title>Links | Ujwal Kandi</title>
        <meta name=description content="Links for ujwalkandi.github.io>
        <meta name=author content="Ujwal Kandi">
        <link rel=canonical href=https://ujwalkandi.github.io/links/>
        <link rel=icon href=https://adityatelange.in/assets/favicon.ico>
        <link rel=icon type=image/png sizes=16x16 href=https://adityatelange.in/assets/favicon-16x16.png>
        <link rel=icon type=image/png sizes=32x32 href=https://adityatelange.in/assets/favicon-32x32.png>
        <link rel=apple-touch-icon href=https://adityatelange.in/assets/apple-touch-icon.png>
        <link rel=mask-icon href=https://adityatelange.in/assets/android-chrome-512x512.png>
        <meta name=theme-color content="#2e2e33">
        <meta name=msapplication-TileColor content="#2e2e33">
        <!-- <link rel=dns-prefetch href=https://ackee.adityatelange.in> -->
        <style>
            :root {
                --theme: rgb(255, 255, 255);
                --primary: rgb(30, 30, 30);
                --tertiary: rgb(214, 214, 214);
                --radius: 8px
            }

            @media(prefers-color-scheme: dark) {
                :root {
                    --theme:rgb(29, 30, 32);
                    --primary: rgb(218, 218, 219);
                    --tertiary: rgb(65, 66, 68)
                }
            }

            *,::after,::before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                color: var(--primary);
                text-decoration: none
            }

            body {
                font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
                line-height: 2;
                word-break: break-word;
                background: var(--theme);
                text-align: center;
                margin: 50px 0;
                padding: 10px
            }

            .button {
                background: var(--tertiary);
                border-radius: var(--radius);
                padding: 8px 80px;
                display: block;
                width: 100%
            }

            .links li {
                padding: 10px 0
            }

            .links {
                list-style: none;
                flex-direction: column;
                display: inline-block
            }
        </style>
    </head>
    <body>
        <h1>Links</h1>
        <ul class=links>
            <li>
                <a class=button href=https://ujwalkandi.github.io target=_blank rel=noopener noreferrer title=Website>
                    <h4>Website</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://www.linkedin.com/in/ujwalkandi target=_blank rel=noopener noreferrer title=LinkedIn>
                    <h4>LinkedIn</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://github.com/ujwalkandi target=_blank rel=noopener noreferrer title=Github>
                    <h4>Github</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://t.me/ujwal_kandi target=_blank rel=noopener noreferrer title="Telegram Channel">
                    <h4>Telegram Channel</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://www.kaggle.com/ujwalkandi target=_blank rel=noopener noreferrer title=Kaggle>
                    <h4>Kaggle</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://public.tableau.com/profile/ujwal.kandi  target=_blank rel=noopener noreferrer title=Tableau>
                    <h4>Tableau</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://www.hackerrank.com/ujwalkandi98 target=_blank rel=noopener noreferrer title=Hackerrank>
                    <h4>Hackerrank</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://twitter.com/UjwalKandiii target=_blank rel=noopener noreferrer title=Twitter>
                    <h4>Twitter</h4>
                </a>
            </li>
            <li>
                <a class=button href=https://instagram.com/ujwal_kandi target=_blank rel=noopener noreferrer title=Instagram>
                    <h4>Instagram</h4>
                </a>
            </li>
        </ul>
        <!-- <script async src=https://ackee.adityatelange.in/clip-clop.js data-ackee-server=https://ackee.adityatelange.in data-ackee-domain-id=d175fc1f-92ad-41e1-be1b-ffcdb01f8a8c data-ackee-opts='{ "ignoreLocalhost": true, "ignoreOwnVisits": true, "detailed": true }'></script> -->
    </body>
</html>
